#sudo: false # enables travis container
sudo: required
language: ruby
dist: precise
cache:
  bundler: true
  directories:
    - $HOME/.rvm/
rvm:
  - 2.5.1
env:
  - "TEST_GROUP=jobs"
  - "TEST_GROUP=lib"
  - "TEST_GROUP=slow_tests"
  - "TEST_GROUP=v2_controllers"
  - "TEST_GROUP=developers_api"
  - "TEST_GROUP=models"
  - "TEST_GROUP=integration"
  - "TEST_GROUP=services"
  - "TEST_GROUP=mailers"
  - "TEST_GROUP=bridges"
branches:
  only:
  - master
  - /^release-.*$/
before_script:
- cp config/database.travis.yml config/database.yml
- mysql -e 'create database edcast_test'
- sed '/ActiveRecord::Schema.define/d' db/schema.rb > schema_from_repository.rb
services:
  - elasticsearch
script:
- sed '/ActiveRecord::Schema.define/d' db/schema.rb | diff -b schema_from_repository.rb -
-
  case "${TEST_GROUP}" in
     "jobs") bundle exec rake test:jobs
     ;;
     "lib") bundle exec rake test:lib
     ;;
     "slow_tests") bundle exec rake test:slow_tests
     ;;
      "v2_controllers") bundle exec rake test:controllers_v2
     ;;
      "developers_api") bundle exec rake test:developers_api
     ;;
      "models") bundle exec rake test:models
     ;;
      "integration") bundle exec rake test:integration
     ;;
      "services") bundle exec rake test:services
     ;;
      "mailers") bundle exec rake test:mailers
     ;;
      "bridges") bundle exec rake test:bridges
     ;;
  esac

# - if [ ${TEST_GROUP} != "npm" ]; then bundle exec parallel_test test/ -n 5 --only-group $TEST_GROUP --group-by filesize; fi
notifications:
  email:
  - dev@edcast.com
  flowdock: 5607009f088a593d58310e9261c7218e
  slack:
    rooms:
      - edcast:HrmooMUEjvDG6a6mA2NwYCD8#travis
    on_success: never
    on_failure: change
before_install:
  - sudo cp config/travis/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml
  - sudo service elasticsearch start
addons:
  apt:
    packages:
    - elasticsearch
    sources:
    - elasticsearch-2.x
    deb_src: false
