Resources:
  MemoryAlarmLow:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: { "Fn::Join" : ["", [{ "Ref" : "AWSEBEnvironmentName" }, "-LowMemoryAlarm" ]]}
      Namespace: System/Linux
      Dimensions:
        - Name: AutoScalingGroupName
          Value: { "Ref" : "AWSEBAutoScalingGroup" }
      MetricName: MemoryUtilization
      Statistic: Average
      Period: 300
      EvaluationPeriods: 1
      Threshold: 90
      ComparisonOperator: GreaterThanThreshold
      AlarmActions:
        - arn:aws:sns:us-east-1:589061170167:Edcast_alerts
      InsufficientDataActions:
        - arn:aws:sns:us-east-1:589061170167:Edcast_alerts
      OKActions:
        - arn:aws:sns:us-east-1:589061170167:Edcast_alerts

