Resources:
  ELBHealthyHostCountAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: { "Fn::Join" : ["", [{ "Ref" : "AWSEBEnvironmentName" }, ": ELB no healthy backend hosts." ]]}
      Namespace: AWS/ELB
      MetricName: HealthyHostCount
      Dimensions:
        - Name: LoadBalancerName
          Value : { "Ref" : "AWSEBLoadBalancer" }
      Statistic: Average
      Period: 300
      EvaluationPeriods: 1
      Threshold: 
        Fn::GetOptionSetting:
          OptionName: ELBHealthyHostCount
          DefaultValue: "1"
      ComparisonOperator: LessThanThreshold
      AlarmActions:
        - arn:aws:sns:us-east-1:589061170167:Edcast_alerts
      InsufficientDataActions:
        - arn:aws:sns:us-east-1:589061170167:Edcast_alerts
      OKActions:
        - arn:aws:sns:us-east-1:589061170167:Edcast_alerts


