files:
  "/tmp/new-elasticbeanstalk-nginx-docker-proxy.conf":
    owner: root
    group: root
    mode: "000444"
    content: |
      map $http_upgrade $connection_upgrade {
        default        "upgrade";
        ""            "";
      }

      server {
        listen 80;
        gzip on;
        gzip_comp_level 4;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        server_tokens off;
        more_clear_headers 'Server';
        
        
        access_log    /var/log/nginx/access.log;
        location / {
          proxy_pass            http://docker;
          proxy_http_version    1.1;
          proxy_set_header    Connection            $connection_upgrade;
          proxy_set_header    Upgrade                $http_upgrade;
          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP            $remote_addr;
          proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
        }
      }
      
      
container_commands:
  01_replace_config:
    command: cp /tmp/new-elasticbeanstalk-nginx-docker-proxy.conf /etc/nginx/sites-available/elasticbeanstalk-nginx-docker-proxy.conf
