---
- - :ignore_group
  - test
  - :who: 
    :why: 
    :when: 2015-10-06 17:15:20.243928000 Z
- - :ignore_group
  - staging
  - :who: 
    :why: 
    :when: 2015-10-06 17:15:27.388787000 Z
- - :ignore_group
  - development
  - :who: 
    :why: 
    :when: 2015-10-06 17:15:34.049510000 Z
- - :ignore_group
  - devDependencies
  - :who: 
    :why: 
    :when: 2015-10-06 17:16:05.174817000 Z
- - :ignore
  - bundler
  - :who: 
    :why: 
    :when: 2015-10-06 17:16:53.174681000 Z
- - :ignore
  - edcast_shared
  - :who: 
    :why: 
    :when: 2015-10-06 17:17:05.830227000 Z
- - :ignore_group
  - dev
  - :who: 
    :why: 
    :when: 2015-10-06 17:20:17.595686000 Z
