providers:
  logo:
    lynda:
      name: 'lynda'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/lynda.png'
    brilliant_you:
      name: 'BrilliantYOU'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/brilliant_you.png'
    get_abstract:
      name: 'getAbstract'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/get_abstract.png'
    blinkist:
      name: 'Blinkist'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/blinkist.png'
    crossknowledge:
      name: 'CrossKnowledge'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/crossknowledge.png'
    edx:
      name: 'edX'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/edx.png'
    box:
      name: 'Box'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/box.png'
    brainshark:
      name: 'Brainshark'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/brainshark.png'
    treehouse:
      name: 'Treehouse'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/treehouse.png'
    intuition:
      name: 'Intuition'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/intuition.png'
    khanacademy:
      name: 'Khan Academy'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/khanacademy.png'
    udacity:
      name: 'Udacity'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/udacity.png'
    udemy:
      name: 'Udemy'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/udemy.png'
    youtube:
      name: 'YouTube'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/youtube.png'
    goskills:
      name: 'GoSkills'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/goskills.png'
    datacamp:
      name: 'DataCamp'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/datacamp2.png'
    canvas:
      name: 'Canvas'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/canvas.png'
    tutsplus:
      name: 'TutsPlus'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/envatotuts.png'
    pluralsight:
      name: 'PluralSight'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/pluralsight.png'
    rss:
      name: 'RSS'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/rss.png'
    skillshare:
      name: 'SkillShare'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/skillshare.png'
    thinkful:
      name: 'Thinkful'
      image: 'https://s3.amazonaws.com/ed-general/ecl-logos/thinkful.png'
