# config/settings.yml
default_configs:
  - name: 'permissions/channel/member_can_create_channel'
    value: 'true'
    description: 'Allow all members to create channels'
    data_type: 'boolean'
    category: 'settings'
  - name: 'permissions/social_sharing/can_share_channel_on_social_nw'
    value: 'true'
    description: 'Allow all content and channels in the organization to be shareable on social network'
    data_type: 'boolean'
    category: 'settings'
  - name: 'permissions/channel/autopublish_content'
    value: 'true'
    description: 'Auto publish content from Edcast CMS'
    data_type: 'boolean'
    category: 'settings'
  - name: 'feature/notifications_and_triggers_enabled'
    value: 'true'
    data_type: 'boolean'
    category: 'settings'
  - name: 'AllowedEmailDomains'
    value: 'all'
    description: 'Allowed email domains for registration'
    data_type: 'string'
  - name: 'AnalyticsReportingConfig'
    value: '{"summary_feed":false,"content_activity_feed":false,"social_activity_feed":false}'
    description: 'This configuration responsible for sending various analytics reports to org admins via email'
    data_type: 'json'
    category: 'settings'
  - name: 'auto_assignment_feature_enabled'
    value: 'false'
    data_type: 'boolean'
  - name: 'auto_mark_as_complete_scorm_cards'
    value: 'false'
    data_type: 'boolean' 
  - name: 'create_private_card_by_default'
    value: 'false'
    data_type: 'boolean'
  - name: 'disable_user_search'
    value: 'false'
    data_type: 'boolean'
  - name: 'enable_account_lockout'
    value: 'false'
    data_type: 'boolean'
  - name: 'enable_guide_me'
    value: 'false'
    data_type: 'boolean'
  - name: 'enable-video-auto-play'
    value: 'false'
    data_type: 'boolean'
  - name: 'inactive_web_session_timeout'
    value: 0
    data_type: 'integer'
  - name: 'NumberOfDailyLearningItems'
    value: 5
    data_type: 'integer'
  - name: 'show_creator_in_card'
    value: 'true'
    data_type: 'boolean'
  - name: 'show_curator'
    value: 'true'
    data_type: 'boolean'
  - name: 'todays_learning_version'
    value: 'v2'
    data_type: 'string'
  - name: 'web_session_timeout'
    value: '0'
    data_type: 'integer'
  - name: 'onboarding_options'
    value: '{"profile_setup":1,"add_interests":2,"add_expertise":3}'
    data_type: 'json'
    category: 'settings'
  - name: 'tabs/featured/desktop'
    value: 'false'
    data_type: 'boolean'
    category: 'settings'
  - name: 'tabs/featured/mobile'
    value: 'false'
    data_type: 'boolean'
    category: 'settings'
  - name: 'custom_labels'
    value: 'false'
    data_type: 'boolean'
  - name: 'feature/send_no_mails'
    value: 'false'
    data_type: 'string'
  - name: 'label/button/create'
    value: 'Create'
    data_type: 'string'
    category: 'settings'
  - name: 'enable_automated_pinned_cards'
    value: 'false'
    data_type: 'boolean'
  - name: 'enable_channel_autofollow_based_on_topic'
    value: 'false'
    data_type: 'boolean'
  - name: 'custom_splash_screen'
    value: 'https://edcast-production-paperclip-store.s3.amazonaws.com/organization_1617%2Ftemp_uploads%2F4450d279-6760-48d0-b5e1-3ee4f3d61b7e%2FPhilippinesBWISER_1.jpg'
    data_type: 'string'
    category: 'settings'
  - name: 'label/menu/discover'
    value: 'Learn'
    data_type: 'string'
    category: 'settings'
  - name: 'tabs/curated/mobile'
    value: 'false'
    data_type: 'boolean'
    category: 'settings'
  - name: 'hide_instructors'
    value: 'true'
    data_type: 'string'
    description: "show/hide instructors"
  - name: 'discover/channels/mobile'
    value: 'false'
    data_type: 'boolean'
  - name: 'discover/courses/mobile'
    value: 'false'
    data_type: 'boolean'
  - name: 'discover/pathways/mobile'
    value: 'false'
    data_type: 'boolean'
  - name: 'enabled_bia'
    value: 'true'
    data_type: 'boolean'
    category: 'settings'