--- !ruby/object:Braintree::ErrorResult
gateway: !ruby/object:Braintree::Gateway
  config: !ruby/object:Braintree::Configuration
    custom_user_agent:
    endpoint:
    http_open_timeout: 60
    http_read_timeout: 60
    logger: !ruby/object:Logger
      progname:
      level: 1
      default_formatter: !ruby/object:Logger::Formatter
        datetime_format:
      formatter:
      logdev: !ruby/object:Logger::LogDevice
        shift_size:
        shift_age:
        filename:
        dev: !ruby/object:IO {}
        mon_owner:
        mon_count: 0
        mon_mutex: !ruby/object:Thread::Mutex {}
    merchant_id: 48cry4qqcmgj78r2
    public_key: k3cj8srsj53c22kf
    private_key: 40d3a0cac3befdeea64dad820896b41c
    environment: :sandbox
    proxy_address:
    proxy_port:
    proxy_user:
    proxy_pass:
    ssl_version:
params:
  :transaction:
    :amount: '3500.0'
    :merchant_account_id: EdcastInc_INR
    :payment_method_nonce: b1d67578-a1cf-0682-1ee9-16c23575e654
    :options:
      :submit_for_settlement: 'true'
    :type: sale
message: Credit card number is not an accepted test number.
errors: !ruby/object:Braintree::Errors
  errors: !ruby/object:Braintree::ValidationErrorCollection
    errors: []
    nested:
      :transaction: !ruby/object:Braintree::ValidationErrorCollection
        errors: []
        nested:
          :credit_card: !ruby/object:Braintree::ValidationErrorCollection
            errors:
            - !ruby/object:Braintree::ValidationError
              code: '81717'
              attribute: number
              message: Credit card number is not an accepted test number.
            nested: {}
