--- !ruby/object:Braintree::SuccessfulResult
attrs:
- :transaction
transaction: !ruby/object:Braintree::Transaction
  gateway: !ruby/object:Braintree::Gateway
    config: !ruby/object:Braintree::Configuration
      custom_user_agent:
      endpoint:
      http_open_timeout: 60
      http_read_timeout: 60
      logger: !ruby/object:Logger
        progname:
        level: 1
        default_formatter: !ruby/object:Logger::Formatter
          datetime_format:
        formatter:
        logdev: !ruby/object:Logger::LogDevice
          shift_size:
          shift_age:
          filename:
          dev: !ruby/object:IO {}
          mon_owner:
          mon_count: 0
          mon_mutex: !ruby/object:Thread::Mutex {}
      merchant_id: 48cry4qqcmgj78r2
      public_key: k3cj8srsj53c22kf
      private_key: 40d3a0cac3befdeea64dad820896b41c
      environment: :sandbox
      proxy_address:
      proxy_port:
      proxy_user:
      proxy_pass:
      ssl_version:
  id: 7pqy48d4
  status: submitted_for_settlement
  type: sale
  currency_iso_code: INR
  amount: !ruby/object:BigDecimal 18:0.35E4
  merchant_account_id: EdcastInc_INR
  sub_merchant_account_id:
  master_merchant_account_id:
  order_id:
  created_at: 2018-03-07 17:56:23.000000000 Z
  updated_at: 2018-03-07 17:56:23.000000000 Z
  customer:
    :id:
    :first_name:
    :last_name:
    :company:
    :email:
    :website:
    :phone:
    :fax:
  billing:
    :id:
    :first_name:
    :last_name:
    :company:
    :street_address:
    :extended_address:
    :locality:
    :region:
    :postal_code:
    :country_name:
    :country_code_alpha2:
    :country_code_alpha3:
    :country_code_numeric:
  refund_id:
  refund_ids: []
  refunded_transaction_id:
  partial_settlement_transaction_ids: []
  authorized_transaction_id:
  settlement_batch_id:
  shipping:
    :id:
    :first_name:
    :last_name:
    :company:
    :street_address:
    :extended_address:
    :locality:
    :region:
    :postal_code:
    :country_name:
    :country_code_alpha2:
    :country_code_alpha3:
    :country_code_numeric:
  custom_fields: {}
  avs_error_response_code:
  avs_postal_code_response_code: I
  avs_street_address_response_code: I
  cvv_response_code: M
  gateway_rejection_reason:
  processor_authorization_code: 7QS0TR
  processor_response_code: '1000'
  processor_response_text: Approved
  additional_processor_response:
  voice_referral_number:
  purchase_order_number:
  tax_amount:
  tax_exempt: false
  credit_card:
    :token:
    :bin: '411111'
    :last_4: '1111'
    :card_type: Visa
    :expiration_month: '12'
    :expiration_year: '2019'
    :customer_location: US
    :cardholder_name:
    :image_url: https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox
    :prepaid: Unknown
    :healthcare: Unknown
    :debit: Unknown
    :durbin_regulated: Unknown
    :commercial: Unknown
    :payroll: Unknown
    :issuing_bank: Unknown
    :country_of_issuance: Unknown
    :product_id: Unknown
    :unique_number_identifier:
    :venmo_sdk: false
  status_history:
  - !ruby/object:Braintree::Transaction::StatusDetails
    timestamp: 2018-03-07 17:56:23.000000000 Z
    status: authorized
    amount: '3500.00'
    user: edcast
    transaction_source: api
  - !ruby/object:Braintree::Transaction::StatusDetails
    timestamp: 2018-03-07 17:56:23.000000000 Z
    status: submitted_for_settlement
    amount: '3500.00'
    user: edcast
    transaction_source: api
  plan_id:
  subscription_id:
  subscription:
    :billing_period_end_date:
    :billing_period_start_date:
  add_ons: []
  discounts: []
  descriptor: !ruby/object:Braintree::Descriptor
    name:
    phone:
    url:
  recurring: false
  channel:
  service_fee_amount:
  escrow_status:
  disbursement_details: !ruby/object:Braintree::Transaction::DisbursementDetails
    disbursement_date:
    settlement_amount:
    settlement_currency_iso_code:
    settlement_currency_exchange_rate:
    funds_held:
    success:
  disputes: []
  authorization_adjustments: []
  payment_instrument_type: credit_card
  processor_settlement_response_code: ''
  processor_settlement_response_text: ''
  three_d_secure_info:
  ships_from_postal_code:
  shipping_amount:
  discount_amount:
  credit_card_details: !ruby/object:Braintree::Transaction::CreditCardDetails
    token:
    bin: '411111'
    last_4: '1111'
    card_type: Visa
    expiration_month: '12'
    expiration_year: '2019'
    customer_location: US
    cardholder_name:
    image_url: https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox
    prepaid: Unknown
    healthcare: Unknown
    debit: Unknown
    durbin_regulated: Unknown
    commercial: Unknown
    payroll: Unknown
    issuing_bank: Unknown
    country_of_issuance: Unknown
    product_id: Unknown
    unique_number_identifier:
    venmo_sdk: false
  subscription_details: !ruby/object:Braintree::Transaction::SubscriptionDetails
    billing_period_end_date:
    billing_period_start_date:
  customer_details: !ruby/object:Braintree::Transaction::CustomerDetails
    id:
    first_name:
    last_name:
    company:
    email:
    website:
    phone:
    fax:
  billing_details: !ruby/object:Braintree::Transaction::AddressDetails
    id:
    first_name:
    last_name:
    company:
    street_address:
    extended_address:
    locality:
    region:
    postal_code:
    country_name:
    country_code_alpha2:
    country_code_alpha3:
    country_code_numeric:
  shipping_details: !ruby/object:Braintree::Transaction::AddressDetails
    id:
    first_name:
    last_name:
    company:
    street_address:
    extended_address:
    locality:
    region:
    postal_code:
    country_name:
    country_code_alpha2:
    country_code_alpha3:
    country_code_numeric:
  paypal_details: !ruby/object:Braintree::Transaction::PayPalDetails {}
  apple_pay_details: !ruby/object:Braintree::Transaction::ApplePayDetails {}
  android_pay_details: !ruby/object:Braintree::Transaction::AndroidPayDetails
    card_type:
    last_4:
  amex_express_checkout_details: !ruby/object:Braintree::Transaction::AmexExpressCheckoutDetails {}
  venmo_account_details: !ruby/object:Braintree::Transaction::VenmoAccountDetails {}
  coinbase_details: !ruby/object:Braintree::Transaction::CoinbaseDetails {}
  visa_checkout_card_details: !ruby/object:Braintree::Transaction::VisaCheckoutCardDetails {}
  masterpass_card_details: !ruby/object:Braintree::Transaction::MasterpassCardDetails {}
